# WSO2-DSMavenPlugins

./: pom.xml
dsdashboards-maven-plugin/: pom.xml
dsdashboards-maven-plugin/src/main/java/org/wso2/maven/dsdashboard/artifact/: DSDashboardMojo.java
dsgadgets-maven-plugin/: pom.xml
dsgadgets-maven-plugin/src/main/java/org/wso2/maven/dsgadget/artifact/: DSGadgetMojo.java
dsgadgets-maven-plugin/src/main/java/org/wso2/maven/dsgadget/artifact/utils/: FileManagementUtils.java
dslayouts-maven-plugin/: pom.xml
dslayouts-maven-plugin/src/main/java/org/wso2/maven/dslayout/artifact/: DSLayoutMojo.java
dslayouts-maven-plugin/src/main/java/org/wso2/maven/dslayout/artifact/utils/: FileManagementUtils.java
dsthemes-maven-plugin/: pom.xml
dsthemes-maven-plugin/src/main/java/org/wso2/maven/carbondashboards/dstheme/artifact/: DSThemeMojo.java
dsthemes-maven-plugin/src/main/java/org/wso2/maven/carbondashboards/dstheme/artifact/utils/: FileManagementUtils.java
