<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.maven.carbondashboards</groupId>
    <artifactId>maven-carbondashboards-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dsgadgets-maven-plugin</module>
        <module>dsdashboards-maven-plugin</module>
        <module>dslayouts-maven-plugin</module>
        <module>dsthemes-maven-plugin</module>
    </modules>

    <properties>
        <org.apache.maven.plugin.api.version>3.0</org.apache.maven.plugin.api.version>
        <org.apache.maven.plugin.annotations.version>3.4</org.apache.maven.plugin.annotations.version>
        <org.apache.maven.core.version>3.3.9</org.apache.maven.core.version>
        <org.wso2.carbon.logging.version>4.4.7</org.wso2.carbon.logging.version>
        <commons.io.version>2.4.0.wso2v1</commons.io.version>
        <com.googlecode.json.simple.version>1.1.wso2v1</com.googlecode.json.simple.version>
        <org.apache.maven.plugins.plugin.version>3.4</org.apache.maven.plugins.plugin.version>
        <org.apache.maven.plugins.compiler.plugin.version>3.5.1</org.apache.maven.plugins.compiler.plugin.version>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${org.apache.maven.plugin.api.version}</version>
        </dependency>
        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${org.apache.maven.plugin.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${org.apache.maven.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>${org.wso2.carbon.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io.wso2</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
            <version>${com.googlecode.json.simple.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
</project>